<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>